<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha pagina</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    </nav>
    <main class="container">

      <section class="center">
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
          <br />
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer
          enim neque volutpat ac tincidunt vitae semper quis lectus. Id
          venenatis a condimentum vitae sapien pellentesque. Elementum curabitur
          vitae nunc sed velit dignissim sodales ut.
        </p>
        <p>
          Quam id leo in vitae turpis massa sed. Ac auctor augue mauris augue
          neque gravida in fermentum et. Eros in cursus turpis massa tincidunt
          dui ut ornare. In ornare quam viverra orci sagittis. Erat imperdiet
          sed euismod nisi. Placerat vestibulum lectus mauris ultrices eros in
          cursus turpis massa.
        </p>
        <hr />
      </section>

      <section class="center">
        <h2>Linguagens de Programação</h2>
        <a href="https://www.rust-lang.org">
          <img
            src="./assets/img/rust.svg"
            alt="rust"
            title="rust"
            width="50"
            height="50"
          />
        </a>
        <img src="./assets/img/javascript.png" width="60" height="60" alt=""/>
        <img src="./assets/img/java.png" width="60" height="33" alt=""/>
        <img src="./assets/img/c++.png" width="60" height="67" alt=""/>
        <hr />
      </section>

      <section> 
        <h2 class="center">Lista</h2>
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ol>
      </section>

      <footer>
        <p class="center">Introdução ao HTML/CSS 2024</p> 
      </footer>

    </main>
  </body>
</html>
